# IctBaden.Framework

./: .gitignore  IctBaden.Framework.sln  IctBaden.Framework.sln.DotSettings  README.md  ReleaseNotes.md  publish.bat  publish.sh
.github/workflows/: ci-develop.yml  ci-master-nuget.yml  dotnetcore.yml
IctBaden.Framework/: IctBaden.Framework.csproj  IctBaden.Framework.csproj.DotSettings  LICENSE.txt  README.md  Result.cs
IctBaden.Framework.Test/: CsvDataObjects.csv  IctBaden.Framework.Test.csproj  IctBaden.Framework.Test.csproj.DotSettings  PerformanceFactAttribute.cs  QuotedHeaderAndFields.csv  QuotedWithLineBreaks.csv  SimpleQuotes.csv  SimpleSemicolon.csv  SimpleTab.csv  TestCfg.ini  Utf8WithBom.csv  WindowsWithoutBom.csv
IctBaden.Framework.Test/AppUtils/: ApplicationInfoTests.cs  AssemblyInfoTests.cs  FrameworkInfoTests.cs  SystemInfoTest.cs
IctBaden.Framework.Test/Arithmetic/: HysteresisTests.cs  InterpolationTests.cs  ReverseBitsTests.cs
IctBaden.Framework.Test/CharacterSet/: Ucs2CharacterSetTests.cs
IctBaden.Framework.Test/CsvFile/: AdvancedLoadCsvTests.cs  CsvDataEnum.cs  CsvDataObject.cs  CsvDataTests.cs  SimpleLoadCsvTests.cs
IctBaden.Framework.Test/Display/: DisplayInfoTests.cs
IctBaden.Framework.Test/IniFile/: EnvironmentValueTests.cs  ProfileClassLoaderTests.cs  ProfileKeyTests.cs  ProfileSectionTests.cs  ProfileTests.cs  ProfileValueTests.cs  TestClass.cs  TestNullableClass.cs  TestObject.cs  TestSubClass.cs  TestSuperClass.cs
IctBaden.Framework.Test/Logging/: ConsoleLoggerTests.cs  FileLoggerTests.cs  LogFileNameFactoryTests.cs  LogLevelTests.cs  LoggerFactoryTests.cs  TestTronLogger.cs  TronLogger.cs
IctBaden.Framework.Test/Network/: SimpleHttpServerTests.cs  SocketCmdLineTests.cs  TestHttpServer.cs
IctBaden.Framework.Test/Resource/: ResourceLoaderTests.cs  TextFile1.txt
IctBaden.Framework.Test/Serialization/: JsonSerializationTests.cs  test.json
IctBaden.Framework.Test/Timer/: CronScheduleTests.cs
IctBaden.Framework.Test/Types/: ConverterTests.cs  NamingConverterTests.cs  ResultSerializationTests.cs  TestEnum.cs  TestFlags.cs  ValidatedEnumTests.cs
IctBaden.Framework.Test/Usb/: ListUsbTests.cs
IctBaden.Framework.TestApp/: Class1.cs  IctBaden.Framework.TestApp.csproj  Program.cs
IctBaden.Framework.TestFailingApp/: IctBaden.Framework.TestFailingApp.csproj  Program.cs
IctBaden.Framework.TestLib/: IctBaden.Framework.TestLib.csproj  TestLibClass.cs
IctBaden.Framework/AppUtils/: Application.cs  ApplicationInfo.cs  AssemblyContactAttribute.cs  AssemblyInfo.cs  AssemblyReleaseAttribute.cs  CpuInfoLinux.cs  CpuInfoWindows.cs  EnvironmentInfoLinux.cs  EnvironmentInfoWindows.cs  FrameworkInfo.cs  ICpuInfo.cs  IEnvironmentInfo.cs  IMemoryInfo.cs  ITemperatureInfo.cs  MemoryInfoLinux.cs  MemoryInfoWindows.cs  PathName.cs  Platform.cs  PostMortemDebugging.cs  Shell.cs  SingletonApp.cs  SystemInfo.cs  TemperatureInfoLinux.cs  TemperatureInfoWindows.cs
IctBaden.Framework/Arithmetic/: AverageSum.cs  AverageSumDouble.cs  AverageSumLong.cs  Binary.cs  Hysteresis.cs  Interpolation.cs  InterpolationDouble.cs  InterpolationPoint.cs  InterpolationPointDouble.cs  ReverseBits.cs
IctBaden.Framework/Automat/: EmptyStateMachine.cs  State.cs  StateMachine.cs  StateTimeout.cs  StateTimeoutCollection.cs
IctBaden.Framework/Channels/: Modem.cs  ModemResult.cs  ModemTrigger.cs
IctBaden.Framework/CharacterSet/: GsmCharacterSet.cs  Ucs2CharacterSet.cs
IctBaden.Framework/Controller/: PidController.cs
IctBaden.Framework/CsvFile/: CsvData.cs  CsvFile.cs
IctBaden.Framework/FileSystem/: FileEncoding.cs  FileSystemNaming.cs
IctBaden.Framework/IniFile/: Profile.cs  ProfileClassLoader.cs  ProfileKey.cs  ProfileKeyCollection.cs  ProfileObjectSerializer.cs  ProfileSection.cs  ProfileSectionCollection.cs
IctBaden.Framework/Logging/: FileLogger.cs  FileLoggerProvider.cs  LogFileCycle.cs  LogFileNameFactory.cs  Logger.cs  TronLogger.cs  TronLoggerProvider.cs
IctBaden.Framework/Network/: NetworkInfo.cs  SimpleHttpProcessor.cs  SimpleHttpServer.cs  SocketCommandClient.cs  SocketCommandLineServer.cs
IctBaden.Framework/Properties/: AssemblyInfo.cs
IctBaden.Framework/PropertyProvider/: ClassPropertyProvider.cs  CommandlinePropertyProvider.cs  IPropertyProvider.cs  PropertyBag.cs  PropertyProviderCollection.cs
IctBaden.Framework/Resource/: ResourceLoader.cs
IctBaden.Framework/Timer/: CronSchedule.cs  MicrosecondTimer.cs  PassiveTimer.cs
IctBaden.Framework/Tron/: ColorConsoleTraceListener.cs  LogFile.cs  OutputDebugStringTraceListener.cs  TraceColor.cs  TronTrace.cs  TronTraceListener.cs
IctBaden.Framework/Types/: ConsoleColorConverter.cs  EncodingDetector.cs  NamingConverter.cs  ObjectGenerator.cs  TextEscaping.cs  UniversalConverter.cs  ValidatedEnum.cs  ValidatedGuid.cs  ValidatedType.cs
IctBaden.Framework/Usb/: UsbDevice.cs  UsbInfo.cs  UsbInfoLinux.cs
IctBaden.Framework/UserInterface/: Display.cs  DisplayInfo.cs  DisplayInfoLinux.cs  DisplayInfoWindows.cs  DisplayScalingLinux.cs  DisplayScalingWindows.cs  IDisplayInfo.cs  IDisplayScaling.cs
