<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Basic Application Framework</Title>
    <Authors>Frank Pfattheicher</Authors>
    <Copyright>(C) 2009-2023 ICT Baden GmbH</Copyright>
    <Description>Not really a framework but more a application companion...</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageVersion>1.0.22</PackageVersion>
    <LangVersion>11</LangVersion>
    <AssemblyVersion>1.0.22</AssemblyVersion>
    <FileVersion>1.0.22</FileVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\LICENSE">
      <Pack>true</Pack>
      <PackagePath>.</PackagePath>
      <Visible>True</Visible>    
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
  </ItemGroup>

</Project>
